<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"

    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UNLOCK ME"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_margin="50px"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        />

    <LinearLayout
        android:orientation="vertical"
        android:background="#333639"
        android:layout_width="match_parent"
        android:layout_height="550dp">


    <com.andrognito.patternlockview.PatternLockView
        android:id="@+id/pattern_lock_view"
        android:layout_width="wrap_content"
        android:background="@color/colorPrimary"

        android:layout_height="550dp" />
</LinearLayout>

    <Button
        android:id="@+id/btn_set_pattern"
        android:text="SET PATTERN"
        android:textSize="24dp"
        android:textColor="@color/white"
        android:background="#F1C40F"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>