<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/pomegranate"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">


        <com.andrognito.patternlockview.PatternLockView
            android:id="@+id/pattern_lock_view"
            android:layout_width="match_parent"

            android:layout_height="418dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@color/white"
            android:text="Draw the correct pattern"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="30dp" />


    </LinearLayout>
</RelativeLayout>